<html>

    

    <head>
        <style>
            body{
                background-color: red;
            }

            h2,h3{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
    header{
                display: flex;
                font-family: 'Courier New', Courier, monospace;
                
            }
            .title{
                width:100%;
                max-width: 800px;
                margin: 0 auto;
                background-color:#8d8d8d;
                border-radius: 10px;
                -webkit-box-shadow: -1px 4px 10px -1px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 4px 10px -1px rgba(0,0,0,0.75);
                box-shadow: -1px 4px 10px -1px rgba(0,0,0,0.75);
            }
            .title h1{
                color: #fff;
                text-align: center;
            }
            .title p{
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="title">
                <h1>Cabereza 2.0</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aspernatur rerum dolorum quae temporibus veniam vero sed alias adipisci ipsa, deleniti dicta vitae, molestias aliquid dolor in, eligendi similique laudantium!</p>
            </div>
        </header>
        <h2>hola perras</h2>
        <h3>segundo titulo</h3>
    </body>
</html>