[33mcommit f8b2eef3477ce1f5556c23df4da94851f478a8f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8147e21 cceb3d1
Author: Isaac Rodriguez <Isaacrd2015.com@hotmai.com>
Date:   Sat Jan 30 13:36:23 2021 -0500

    ultimma version del merge

[33mcommit 8147e21420a68dc87fdfbd44f6b9b288073d15ce[m
Author: Isaac Rodriguez <Isaacrd2015.com@hotmai.com>
Date:   Sat Jan 30 13:26:18 2021 -0500

    centrado los titulos y cambio de funte en master

[33mcommit cceb3d133d46816a189509154f07ddb9f99cf642[m[33m ([m[1;32mcabezera[m[33m)[m
Author: Isaac Rodriguez <Isaacrd2015.com@hotmai.com>
Date:   Sat Jan 30 13:20:59 2021 -0500

    finalizada la cabezera con los cambios

[33mcommit 31b58793eff6f03344b2ddbbea142f2df1eef5e9[m
Author: Isaac Rodriguez <Isaacrd2015.com@hotmai.com>
Date:   Sat Jan 30 12:33:34 2021 -0500

    cabezera nueva

[33mcommit 2da96b5611117405289e51bd900bf296fc9d9dbd[m[33m ([m[1;32mnewhead[m[33m)[m
Author: Isaac Rodriguez <Isaacrd2015.com@hotmai.com>
Date:   Thu Jan 28 19:35:57 2021 -0500

    Modificacion del git

[33mcommit d7c482c81fa841c275aabe184b738cb8fad5d4ba[m
Author: Isaac Rodriguez <Isaacrd2015.com@hotmai.com>
Date:   Mon Jan 25 14:59:34 2021 -0500

    Primer commnit para la historia

[33mcommit 534cf973a2afc9d1056de345e2975676eb4b2753[m
Author: isaac <isaacrd2015.com@hotmail.com>
Date:   Mon Jan 25 14:55:37 2021 -0500

    Primer commnit para la historia
